# REACT_APP_API=https://pf-henry-api-production.up.railway.app/api/
REACT_APP_API=http://localhost:3001/api/
GOOGLE_CLIENT=316124498443-409fkpen7gaa3drbpcu5lg31mj8oruq8.apps.googleusercontent.com
CLIENT_PORT=5173